<!DOCTYPE html>
<html lang="en">

<header>

    <title>I am trying to do my homework</title>
<style>
     h2{
        text-align: center;
        background-color: brown;
        color: aqua;
    }
p{
    text-align: justify;
}
.kemonacis{
    border: 5px solid green;
    width:28%;
    border-radius: 20px;
    margin: 15px;
    padding-left: 10px;
    padding-right: 10px;  
    float: left;
}
ol{
    font-family: 'Times New Roman', Times, serif;
    color: blueviolet;
    font-weight: bolder;
}
.sokal{
    color:salmon;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}





</style>

</header>
<body>
    <h1 style="text-align:center">Bismillahir Rahmanir Rahim</h1>
<h2>ami aj ototao susto noi,tar kichu karon ami ullekh kori: </h2>
<ol>
    <li>kal rat a ghum hoy nai</li>
    <li id="sokal">sokaler nasta korte pari nai</li>
    <li>r sokaler nasta hoy nai,karon ghum theke uti nai</li>
    <li>jodio rat a ami ojotha beshi somoy nosto kori nai</li>
</ol> 
<h2>ekhon ami bolbo ami kivabe r o active thakte pari:</h2>
<ul>
    <li>rat a valo kore ghumate bhobe</li>
    <li>sokaler nasta korte hobe</li>
    <li>rat er khabar time motoo khete hobe</li>
    <li id="namaj">Namaj porte hobe karon, Namaj porle Time thik thake</li>

</ul>

<h2>Ekhon Ekta Image Add korsi niche ami,jar map-jok o ami pore add korbo</h2>
<img src="images/jij.jpg"> </img>

<h2>Ekhon ami amar ekta Websiite er Link ADD korte jassi</h2>
<a href="https://www.telekent.com"> Telekent </a>

<p id="jak">Onek holo link add ekhon binno kichu bola jak</p>
<p class="oviggota">ami goto sukro bar a ekta kaj a agesilam</p>
<P class="oviggota">kharap chilo na kajer oviggota</P>
<p id="kaj">ami cesta korechi nije rta aob deyoar</p>
<p id="feedback">tai pore feedback o valo peychi, ALhamdulillah</p>
<p class="somossa">ami aj vhat tao valo vabe kheteb pari nai</p>
<p class="somossa">karon holo torkari ta valo chilo na</p>
<h4>sobsomoy abar torkarir dosh dileo ciole na</h4>
<h3>karon majhe majhe ta solveb kore nite hoy</h3>
<p class="school nazmul">school onek valo chilo</p>
<p class="school">school er somoy o valo kat to</p>
<p class="school">High School o kharap jay nai</p>


<div class="kemonacis">
    <h2>hei buddy how are you</h2>
    <p>yes fine. kintu ekhon eshob bolar somoy naa</p>
</div>

<div class="kemonacis">
    <h2>hello buddy how are you</h2>
    <p>nA, na ekhono eita bola hoy nai...</p>
</div>

<div class="kemonacis">
    <h2>a kemon asis?</h2>
    <p>yes..yes..ekhon thik ase.valo asi ami.</p>
</div>

</body>











</html>